<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Y433Nc[RP2O.gOMh[/zu">random</variable><variable id="d1lt/9|3!fa~f6-`[9Y{">x</variable></variables><block type="device_gesture_event" id="7l!($G86xnjT2-]nueFM" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_print_message" id="Gw=;(+IOzj{e{Es=k4tr"><value name="text"><shadow type="text" id="egVKZ)dP*8(.T950R(TB"><field name="TEXT">welcome to T or D</field></shadow></value></block></statement></block><block type="device_button_event" id="5HXi9:fz@gGkf4Hqod95" x="552" y="314"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="2!#C^elAtdrOs8we[G|1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`4cj?LgzSkXJxUFXX*xu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$yG[gr/!EaB)D}9io!s["><field name="VAR" id="Y433Nc[RP2O.gOMh[/zu">random</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="i06Hh+J%t0g9Nf2yn}hC"><value name="min"><shadow type="math_number" id="XSm70QvVP@8C/r%xFq-G"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="A]?9pf7L[@`q]2(yL@c["><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="hPhw3{#YizeTnhYf#Mwn"><value name="text"><shadow type="text" id="=b43r:LtEB0|sauCVK}X"><field name="TEXT">Truth</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="m$EF-h|snY*tT+2jz4+q"><value name="text"><shadow type="text" id="#Gl%~`k3WQ-y8BI8}sm{"><field name="TEXT">Dare</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="9B^gZ{@nwy;%q9R-1^5|" x="1169" y="293"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="5NEGlPIsO(s={N~NU:mj"><next><block type="controls_if" id="QxbS}-RB(N4rGZ*kWgs!"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~LXmMyOT,-$sp7Jl:q}j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HdH8:_O|Qp.`7BO_eL@3"><field name="VAR" id="d1lt/9|3!fa~f6-`[9Y{">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="sxF2dYztn1m.Y9fB(G7?"><value name="min"><shadow type="math_number" id="YCdKNxF!8Js+QlbFHJ@j"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0s:H{vasT9Q}L^6YTI!2"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="=5splhJ.}?AJ]n+~]Y,:"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="03Xgr5Lq.^lq?0tmPEO!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^gRF2I3e:}Cr2(ZDN4X."><field name="VAR" id="d1lt/9|3!fa~f6-`[9Y{">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`2.4#/]`;MHstQO`aNl?"><value name="min"><shadow type="math_number" id="Jd5,NYs=V6}SF([QDV(,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="v,OTa4]o@Hy}mTy{]B)E"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="J8ZtEmeQ0$:v]]GL#N[B"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="M8r|f7OVG8@e(AivUdq0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[0r@cDQBld3RP}%ya#m|"><field name="VAR" id="d1lt/9|3!fa~f6-`[9Y{">x</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="^d0l]^M,~/6gu#:Kldqk"><value name="min"><shadow type="math_number" id="R^CKLXM,}N5m`kQbZ.NG"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="a_h]JcLT@w)L7FU1l:C8"><field name="NUM">3</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="/Gx]L^7C/Nn9xtH7rZ)W"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="ENyD}aTUl9gP23?Evnhd"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement></block></next></block></statement></block></xml>